/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 13, 2013 */



@font-face {
    font-family: 'stopmotionregular';
    src: url('stopmotiondecember11-webfont.eot');
    src: url('stopmotiondecember11-webfont.eot?#iefix') format('embedded-opentype'),
         url('stopmotiondecember11-webfont.woff') format('woff'),
         url('stopmotiondecember11-webfont.ttf') format('truetype'),
         url('stopmotiondecember11-webfont.svg#stopmotionregular') format('svg');
    font-weight: normal;
    font-style: normal;

}